#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the the release notes for
#        the VME Card Record..
#
#  Auth: 22-Jun-2007, K. Luchini         (LUCHINI)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        22-Jun-2007, K. Luchini         (LUCHINI):
#          release R1-0-1
#        22-May-2007, K. Luchini         (LUCHINI):
#          release R1-0-0
#
#==============================================================

vmeCardRecord-R1-0-1: Pickup epics/base-R1-0-0 from new build area

vmeCardRecord-R1-0-0: Convert to RTEMS using EPICS OSI support.
